<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanto</title>
    <link rel="shortcut icon" type="image/jpg" href="img/fav-icon.png" />
    <!-- swiper slider -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <section class="page">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">About Me</a></li>
                            <li class="nav-item"><a class="nav-link" href="Contact-page.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        <section class="contact-section pdb50">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="section-title">
                            <h3>Contact</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-1 col-md-10 ">
                        <div class="map pdtb100">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14604.93302116064!2d90.3842538!3d23.7747068!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1586500322385!5m2!1sen!2sbd"
                                allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                <div class="contact-part">
                                    <div class="contact-inner text-center">
                                        <i class="fas fa-mobile-alt"></i>
                                        <p>+88 01953332018</p>
                                        <p>+88 01620239049</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                <div class="contact-part">
                                    <div class="contact-inner text-center">
                                        <i class="fas fa-mail-bulk"></i>
                                        <p>saifulislamshanto0@gmail.com</p>
                                        <p>Helloshanto@outlook.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                <div class="contact-part">
                                    <div class="contact-inner text-center">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Agargaon, Mirpur. Dhaka</p>
                                        <p>Bangaldesh</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form pdtb100">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <div class="cform-image">
                                    <img src="img/contact.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <div class="section-title">
                                    <div class="row mb30">
                                        <div class="col-md-12">
                                            <div class="section-title">
                                                <h3>Send Me a <span class="tblue">Message</span> </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cform">
                                        <form>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control" id="exampleInputEmail1"
                                                            aria-describedby="emailHelp" placeholder="First Name">
                                                    </div>
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control" id="exampleInputEmail1"
                                                            aria-describedby="emailHelp" placeholder="Last Name">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                                            aria-describedby="emailHelp" placeholder="Email" required>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <textarea name="Message" id="" placeholder="Message"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn">Send</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>

        <!-- start Footer -->
        <footer class="pdtb20 footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="footer-inner">
                            <p>Design - <span class="tblue"> Saiful Islam Shanto</span> - 2020</p>
                        </div>
                    </div>
                    <div class="col-md-12 float-right  col-sm-12">
                        <div class="footer-inner">
                            <ul>
                                <li class="footer-nav"><a href="index.html">Home</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>



    <!-- Bootstrap js -->
    <script src="js/jQuery3.4.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/40aed592e2.js" crossorigin="anonymous"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/pooper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>