<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanto</title>
    <link rel="shortcut icon" type="image/jpg" href="img/fav-icon.png" />
    <!-- swiper slider -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <div class="page">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                            <li class="nav-item"><a class="nav-link" href="#what-ido">What I Do</a></li>
                            <li class="nav-item"><a class="nav-link" href="#skill">Skill <span class="tblue">/</span>
                                    What i
                                    Know </a></li>
                            <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="Contact-page.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Hero -->
        <section class="hero d-flex align-items-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="hero-left">
                            <img src="img/shanto.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="hero-right">
                            <h6>UI designer / Web Developer</h6>
                            <h1>Saiful Islam <span class="tblue">shanto.</span> </h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum nam officia delectus
                                consequuntur unde pariatur soluta qui, nesciunt omnis eveniet rerum, libero dolorum sit
                                aspernatur nemo vitae. Aliquam, accusa?</p>
                            <div class="hero-btn">
                                <a href="#">Download CV</a>
                                <a href="#">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- What i do -->
        <section class="i-do pdb50" id="what-ido">
            <div class="container">
                <div class="row pdb50">
                    <div class="col-md-2">
                        <div class="section-title">
                            <h3>What i do</h3>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class=" col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="ido-content">
                            <img src="img/icon-1.png" alt="" class="img-fluid">
                            <div class="ido-right">
                                <h4>Web Design with <span class="tblue">Responsive.</span></h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum exercitationem
                                    minima praesentium placeat magni debitis nostrum cumque non aspernatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="ido-content">
                            <img src="img/icon-2.png" alt="" class="img-fluid">
                            <div class="ido-right">
                                <h4>Web Development<span class="tblue">.</span></h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum exercitationem
                                    minima praesentium placeat magni debitis nostrum cumque non aspernatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="ido-content">
                            <img src="img/icon-3.png" alt="" class="img-fluid">
                            <div class="ido-right">
                                <h4>Graphic Design<span class="tblue">.</span></h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum exercitationem
                                    minima praesentium placeat magni debitis nostrum cumque non aspernatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="ido-content">
                            <img src="img/icon-4.png" alt="" class="img-fluid">
                            <div class="ido-right">
                                <h4>Ui / Ux Design<span class="tblue">.</span></h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum exercitationem
                                    minima praesentium placeat magni debitis nostrum cumque non aspernatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skill -->
        <section class="skill pdb50" id="skill">
            <div class="container">
                <div class="row pdb50">
                    <div class=" col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                        <div class="section-title">
                            <h3>Skill</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="skil-section">
                            <div class="skill-title">
                                <h3> Web design</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae exercitationem rem,
                                    asperiores provident officiis dignissimos maxime modi enim incidunt alias.</p>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md col-lg col-xl">
                                    <div class="skill-icon">
                                        <img src="img/skill-icon/html.png" alt="" class="img-fluid"></div>
                                </div>
                                <div class="col-12 col-sm-6 col-md col-lg col-xl">
                                    <div class="skill-icon">
                                        <img src="img/skill-icon/css.png" alt="" class="img-fluid"> </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md col-lg col-xl">
                                    <div class="skill-icon">
                                        <img src="img/skill-icon/js.png" alt="" class="img-fluid"></div>
                                </div>
                                <div class="col-12 col-sm-6 col-md col-lg col-xl">
                                    <div class="skill-icon">
                                        <img src="img/skill-icon/jq.png" alt="" class="img-fluid"></div>
                                </div>
                                <div class="col-12 col-sm-6 col-md col-lg col-xl">
                                    <div class="skill-icon">
                                        <img src="img/skill-icon/bs.png" alt="" class="img-fluid"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pdb20">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="skil-section">
                            <div class="skill-title">
                                <h3> Web Development</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae exercitationem rem,
                                    asperiores provident officiis dignissimos maxime modi enim incidunt alias.</p>
                            </div>
                            <div class="row">
                                <div class="col col-sm col-md col-lg col-xl">
                                    <div class="skill-icon">
                                        <img src="img/skill-icon/wp.png" alt="" class="img-fluid"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pdb20">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="skil-section">
                            <div class="skill-title">
                                <h3>Graphic Design</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae exercitationem rem,
                                    asperiores provident officiis dignissimos maxime modi enim incidunt alias.</p>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="skill-icon">
                                        <img src="img/skill-icon/ps.png" alt="" class="img-fluid"></div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="skill-icon">
                                        <img src="img/skill-icon/ai.png" alt="" class="img-fluid"></div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="skill-icon">
                                        <img src="img/skill-icon/xd.png" alt="" class="img-fluid"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Socila Icon -->
        <section class="social pdtb50">
            <div class="container">
                <div class="row pdb50">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                        <div class="section-title">
                            <h3>Social Media link</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                            <div class="social-media">
                                <div class="social-inner"></div>
                                <a href="https://www.facebook.com/saifulislamshanto0/"><i
                                        class="fab fa-facebook-square"></i></a>
                                <p>@saifulislamshanto0</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                            <div class="social-media">
                                <div class="social-inner"></div>
                                <a href="https://github.com/Helloshanto"><i class="fab fa-github"></i></a>
                                <p>@saifulislamshanto0</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                            <div class="social-media">
                                <div class="social-inner"></div>
                                <a href="https://www.facebook.com/saifulislamshanto0/"><i
                                        class="fab fa-behance"></i></a>
                                <p>@saifulislamshanto0</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                            <div class="social-media">
                                <div class="social-inner"></div>
                                <a href="https://www.facebook.com/saifulislamshanto0/"><i
                                        class="fab fa-dribbble"></i></a>
                                <p>@saifulislamshanto0</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End Socila Icon -->
        <!-- Portfolio -->
        <section class="Portfolio pdtb50" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title">
                            <h3>Portfolio</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-part pdtb50">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/portfolio/p-1.jpg" alt="" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="img/portfolio/p-2.jpg" alt="" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="img/portfolio/p-3.png" alt="" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="img/portfolio/p-4.jpg" alt="" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="img/portfolio/p-5.jpg" alt="" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="img/portfolio/p-6.png" alt="" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="img/portfolio/p-7.png" alt="" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="img/portfolio/p-8.png" alt="" class="img-fluid"></div>
                    </div>
                </div>
        </section>
        <!-- End Portfolio -->
        <footer class="pdtb20 footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="footer-inner">
                            <p>Design - <span class="tblue"> Saiful Islam Shanto</span> - 2020</p>
                        </div>
                    </div>
                    <div class="float-right col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="footer-inner">
                            <ul>
                                <li class="footer-nav"><a href="Contact-page.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Bootstrap js -->
    <script src="js/jQuery3.4.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/40aed592e2.js" crossorigin="anonymous"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/pooper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>